on: 
  push:
    paths:
      - 'revxlp/**'
  pull_request:
    paths:
      - 'revxlp/**'
  workflow_dispatch:

jobs:
  runs-on: ubuntu-latest
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Call reusable workflow
      uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
      working-directory: ./revxlp
