on: 
  push:
    paths:
      # - 'revxlp/**'
  pull_request:
    paths:
      # - 'revxlp/**'

jobs:
  build_revxlp:
    uses: iamajoe/keyboards/.github/workflows/build_user_config.yml@main
    with:
       # build_matrix_path: "./revxlp/build.yaml"
       # config_path: "./revxlp/config"
       # fallback_binary: "./revxlp/bin"
       archive_name: "revxlp_firmware"
       working_directory: "./revxlp"
