on:
  workflow_run:
    workflows: ["build_revxlp"] 
    types:
      - completed

jobs:
  release_revxlp:
    needs: build_revxlp
    if: github.event.workflow_run.conclusion == 'success'
    uses: iamajoe/keyboards/.github/workflows/release_user_config.yml@main
    with:
      archive_name: "revxlp_firmware"
